{
  "name": "nodejs_mysql_restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YamilH/nodejs_mysql_restapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YamilH/nodejs_mysql_restapi/issues"
  },
  "homepage": "https://github.com/YamilH/nodejs_mysql_restapi#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
